<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfC-xp-C4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Livros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LivrosVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um livro da Bíblia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-Aw-gF4">
                                <rect key="frame" x="20" y="118" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-ir-6Aj">
                                <rect key="frame" x="0.0" y="171.5" width="414" height="641.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvf-ir-6Aj" secondAttribute="trailing" id="Fsv-k8-MhN"/>
                            <constraint firstItem="Rvf-ir-6Aj" firstAttribute="top" secondItem="Dpw-Aw-gF4" secondAttribute="bottom" constant="30" id="LFO-fT-qMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rvf-ir-6Aj" secondAttribute="bottom" id="Pcd-Xq-Zer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpw-Aw-gF4" secondAttribute="trailing" constant="20" id="ZN1-RG-pL9"/>
                            <constraint firstItem="Dpw-Aw-gF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="baB-eG-Hin"/>
                            <constraint firstItem="Dpw-Aw-gF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fzE-fB-hGW"/>
                            <constraint firstItem="Rvf-ir-6Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEv-oy-7Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Livros" id="ukN-pC-G2N">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="aLS-uT-hBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="livrosTableView" destination="Rvf-ir-6Aj" id="blg-RP-ZUd"/>
                        <segue destination="9Pl-GV-61O" kind="show" identifier="CapituloVC" id="jgi-x0-bfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-623"/>
        </scene>
        <!--Capítulos-->
        <scene sceneID="Hlp-6D-mwr">
            <objects>
                <viewController id="9Pl-GV-61O" customClass="CapituloVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q48-N3-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-eb-6fz">
                                <rect key="frame" x="0.0" y="158" width="150" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-ks-bHe">
                                        <rect key="frame" x="33" y="20" width="84.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-ce-rrM">
                                        <rect key="frame" x="0.0" y="61.5" width="150" height="593.5"/>
                                        <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RT3-ks-bHe" firstAttribute="centerX" secondItem="tu7-eb-6fz" secondAttribute="centerX" id="Dy3-Gj-dzy"/>
                                    <constraint firstItem="CAr-ce-rrM" firstAttribute="top" secondItem="RT3-ks-bHe" secondAttribute="bottom" constant="20" id="Pke-ef-QgR"/>
                                    <constraint firstAttribute="trailing" secondItem="CAr-ce-rrM" secondAttribute="trailing" id="SVL-hQ-OD4"/>
                                    <constraint firstItem="RT3-ks-bHe" firstAttribute="top" secondItem="tu7-eb-6fz" secondAttribute="top" constant="20" id="YdZ-Lt-hwC"/>
                                    <constraint firstAttribute="width" constant="150" id="afF-VZ-H86"/>
                                    <constraint firstAttribute="bottom" secondItem="CAr-ce-rrM" secondAttribute="bottom" id="bgy-Sj-xFy"/>
                                    <constraint firstItem="CAr-ce-rrM" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="leading" id="dqr-lv-ZpE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Livro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-JB-8EZ">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-O8-Zgu">
                                <rect key="frame" x="165" y="168" width="229" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-uZ-gyH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-ko-6Kh">
                                        <rect key="frame" x="0.0" y="41.5" width="56" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testamento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-Tv-6EP">
                                        <rect key="frame" x="0.0" y="83" width="103.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentário" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-Mq-AUe">
                                <rect key="frame" x="160" y="292.5" width="239" height="500.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgF-Ag-Jqv"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4L-O8-Zgu" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="trailing" constant="15" id="7jZ-Fv-NQv"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="top" secondItem="o3D-JB-8EZ" secondAttribute="bottom" constant="20" id="9kX-Fz-Te7"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="bottom" secondItem="lgF-Ag-Jqv" secondAttribute="bottom" id="E2K-Jm-0s1"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="o3D-JB-8EZ" secondAttribute="trailing" constant="20" id="E2i-RV-5ej"/>
                            <constraint firstItem="zWH-Mq-AUe" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="trailing" constant="10" id="KCq-Ou-7ap"/>
                            <constraint firstItem="zWH-Mq-AUe" firstAttribute="top" secondItem="w4L-O8-Zgu" secondAttribute="bottom" constant="20" id="KIA-w3-cr3"/>
                            <constraint firstItem="o3D-JB-8EZ" firstAttribute="top" secondItem="lgF-Ag-Jqv" secondAttribute="top" constant="20" id="Ltw-yl-3Xp"/>
                            <constraint firstItem="o3D-JB-8EZ" firstAttribute="leading" secondItem="lgF-Ag-Jqv" secondAttribute="leading" constant="20" id="O0d-ah-WGS"/>
                            <constraint firstItem="w4L-O8-Zgu" firstAttribute="top" secondItem="o3D-JB-8EZ" secondAttribute="bottom" constant="30" id="UaD-nZ-OIn"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="zWH-Mq-AUe" secondAttribute="trailing" constant="15" id="bPn-fP-h2f"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="w4L-O8-Zgu" secondAttribute="trailing" constant="20" id="kkN-nS-QfY"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="bottom" secondItem="zWH-Mq-AUe" secondAttribute="bottom" constant="20" id="xSH-Ae-ayQ"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="leading" secondItem="lgF-Ag-Jqv" secondAttribute="leading" id="zNF-S8-h7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capítulos" id="Ufs-NG-Zvi"/>
                    <connections>
                        <outlet property="autorLabel" destination="Z6o-uZ-gyH" id="w0j-yV-lSA"/>
                        <outlet property="capitulosTableView" destination="CAr-ce-rrM" id="4Qc-84-Ii0"/>
                        <outlet property="comentarioTextView" destination="zWH-Mq-AUe" id="u47-8N-DHZ"/>
                        <outlet property="grupoLabel" destination="SfC-ko-6Kh" id="Vzc-6i-4T0"/>
                        <outlet property="nomeLabel" destination="o3D-JB-8EZ" id="Moh-Su-yDT"/>
                        <outlet property="testamentoLabel" destination="WuU-Tv-6EP" id="Lhu-ca-8kc"/>
                        <segue destination="oYM-R7-O98" kind="show" identifier="VersiculoVC" id="K0A-gM-CNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-d5-jfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-623.4375"/>
        </scene>
        <!--Versículos-->
        <scene sceneID="y0X-uc-8kE">
            <objects>
                <viewController id="oYM-R7-O98" customClass="VersiculoVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX0-nH-By3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Livro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-hS-CIc">
                                <rect key="frame" x="20" y="108" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-ns-qBb">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="606.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulo Atual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-oZ-RYx">
                                <rect key="frame" x="132" y="155" width="150" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hgx-Dd-0fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-5d-4KS">
                                <rect key="frame" x="5" y="145" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3hw-aD-r4I"/>
                                    <constraint firstAttribute="height" constant="45" id="i2M-e6-Ko5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oYM-R7-O98" eventType="touchUpInside" id="HnQ-b4-SZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-bG-Dho">
                                <rect key="frame" x="349" y="145" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DRm-oh-Ntw"/>
                                    <constraint firstAttribute="width" constant="60" id="gEr-zg-4oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="chevron.forward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="oYM-R7-O98" eventType="touchUpInside" id="ETe-f4-cOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4g-F9-eFm"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNi-oZ-RYx" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="20" id="09b-4t-S4S"/>
                            <constraint firstItem="r4g-F9-eFm" firstAttribute="trailing" secondItem="rX6-bG-Dho" secondAttribute="trailing" constant="5" id="16m-1O-dgG"/>
                            <constraint firstItem="rX6-bG-Dho" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="10" id="1aY-TR-L4u"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" id="6VA-zn-qlL"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="trailing" secondItem="r4g-F9-eFm" secondAttribute="trailing" id="9JC-X3-TyA"/>
                            <constraint firstItem="kNo-5d-4KS" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="10" id="FcR-4g-dz5"/>
                            <constraint firstItem="kNo-5d-4KS" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" constant="5" id="IoC-th-EPQ"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="bottom" secondItem="r4g-F9-eFm" secondAttribute="bottom" id="Qod-L2-0e8"/>
                            <constraint firstItem="BrF-hS-CIc" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" constant="20" id="RTW-vp-BhX"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="top" secondItem="nNi-oZ-RYx" secondAttribute="bottom" constant="30" id="hgZ-Ee-m1h"/>
                            <constraint firstItem="BrF-hS-CIc" firstAttribute="top" secondItem="r4g-F9-eFm" secondAttribute="top" constant="20" id="hyX-2p-xRu"/>
                            <constraint firstItem="nNi-oZ-RYx" firstAttribute="centerX" secondItem="lX0-nH-By3" secondAttribute="centerX" id="uAP-uq-NqJ"/>
                            <constraint firstItem="r4g-F9-eFm" firstAttribute="trailing" secondItem="BrF-hS-CIc" secondAttribute="trailing" constant="20" id="xUz-ww-6PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Versículos" id="Ee6-5C-w66"/>
                    <connections>
                        <outlet property="backButton" destination="kNo-5d-4KS" id="b1q-mi-Bfj"/>
                        <outlet property="capituloLabel" destination="nNi-oZ-RYx" id="vtd-hb-KdE"/>
                        <outlet property="forwardButton" destination="rX6-bG-Dho" id="JVe-0X-Ire"/>
                        <outlet property="nomeLabel" destination="BrF-hS-CIc" id="ihi-7s-bWJ"/>
                        <outlet property="versiculoTableView" destination="YZN-ns-qBb" id="6yf-Cf-J1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-M3-Ihb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="-623.4375"/>
        </scene>
        <!--Devocional-->
        <scene sceneID="A2m-an-UyP">
            <objects>
                <navigationController id="N7w-0m-8kF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devocional" image="bell.fill" catalog="system" id="gFy-dC-O3U">
                        <color key="badgeColor" red="1" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb4-kA-KfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z9L-Ok-8HT" kind="relationship" relationship="rootViewController" id="zmt-PQ-V7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-IC-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="63"/>
        </scene>
        <!--Pedidos de Oração-->
        <scene sceneID="2Hs-Ri-7dR">
            <objects>
                <viewController id="vrj-zi-szP" customClass="OracaoVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlj-cN-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-Lb-cMT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mj-ro-2nb"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOl-Lb-cMT" firstAttribute="top" secondItem="2mj-ro-2nb" secondAttribute="top" id="U6a-KF-ExT"/>
                            <constraint firstItem="2mj-ro-2nb" firstAttribute="bottom" secondItem="BOl-Lb-cMT" secondAttribute="bottom" id="bou-mg-ht3"/>
                            <constraint firstItem="2mj-ro-2nb" firstAttribute="trailing" secondItem="BOl-Lb-cMT" secondAttribute="trailing" id="maH-Zo-Zgm"/>
                            <constraint firstItem="BOl-Lb-cMT" firstAttribute="leading" secondItem="2mj-ro-2nb" secondAttribute="leading" id="q6J-AE-7Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos de Oração" id="J9M-VK-ekp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ody-En-6K3">
                            <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addOracaoTapped:" destination="vrj-zi-szP" id="Gmr-ka-Xs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="oracoesTableView" destination="BOl-Lb-cMT" id="Jnn-1d-c98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usG-wP-UKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="796"/>
        </scene>
        <!--Devocional-->
        <scene sceneID="iWY-rp-5Eu">
            <objects>
                <viewController id="z9L-Ok-8HT" customClass="DevocionalVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtO-Ni-WIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-06-izZ">
                                <rect key="frame" x="20" y="113" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do livro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-ab-qZG">
                                <rect key="frame" x="20" y="180" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-df-Bn2">
                                <rect key="frame" x="20" y="224" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lV6-18-dm7"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oe9-ab-qZG" firstAttribute="top" secondItem="w3y-06-izZ" secondAttribute="bottom" constant="40" id="6G9-Oe-5lj"/>
                            <constraint firstItem="Oe9-ab-qZG" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="Cdn-pd-kNH"/>
                            <constraint firstItem="w3y-06-izZ" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="J7W-yc-s3O"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="2wB-df-Bn2" secondAttribute="trailing" constant="20" id="aE4-pW-3lK"/>
                            <constraint firstItem="w3y-06-izZ" firstAttribute="top" secondItem="lV6-18-dm7" secondAttribute="top" constant="25" id="cFc-AB-Eam"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="w3y-06-izZ" secondAttribute="trailing" constant="20" id="gxI-Zm-hvn"/>
                            <constraint firstItem="2wB-df-Bn2" firstAttribute="top" secondItem="Oe9-ab-qZG" secondAttribute="bottom" constant="20" id="iY1-zX-nz6"/>
                            <constraint firstItem="2wB-df-Bn2" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="kHY-i7-H3R"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="Oe9-ab-qZG" secondAttribute="trailing" constant="20" id="oNp-2z-w7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devocional" id="gEY-dV-LZ2"/>
                    <connections>
                        <outlet property="dataLabel" destination="w3y-06-izZ" id="nRk-1J-eaY"/>
                        <outlet property="passagemLabel" destination="Oe9-ab-qZG" id="k9f-bR-82q"/>
                        <outlet property="textoLabel" destination="2wB-df-Bn2" id="b1p-z1-hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-UX-04w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beh-0S-xxA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WfC-xp-C4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJ3-y4-X7l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwq-gV-QDs" kind="relationship" relationship="viewControllers" id="OO5-0f-e6s"/>
                        <segue destination="N7w-0m-8kF" kind="relationship" relationship="viewControllers" id="DIY-6J-LQO"/>
                        <segue destination="zCW-LN-84c" kind="relationship" relationship="viewControllers" id="wcS-I4-VZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-aJ-I6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </scene>
        <!--Bíblia-->
        <scene sceneID="7ex-du-ZNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwq-gV-QDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bíblia" image="book.fill" catalog="system" id="fRx-p0-OBG">
                        <color key="badgeColor" red="1" green="0.68235294117647061" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skC-7u-5GP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybT-Ac-wDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJq-yN-upf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-623"/>
        </scene>
        <!--Orações-->
        <scene sceneID="iW1-n5-v2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCW-LN-84c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orações" image="list.triangle" catalog="system" id="SV7-Re-uyf">
                        <color key="badgeColor" red="1" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f84-ud-3PZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrj-zi-szP" kind="relationship" relationship="rootViewController" id="mX2-tx-bdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ4-SC-eq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
    </resources>
</document>
