<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfC-xp-C4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Livros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LivrosVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um livro da Bíblia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-Aw-gF4">
                                <rect key="frame" x="20" y="118" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-ir-6Aj">
                                <rect key="frame" x="0.0" y="171.5" width="414" height="641.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvf-ir-6Aj" secondAttribute="trailing" id="Fsv-k8-MhN"/>
                            <constraint firstItem="Rvf-ir-6Aj" firstAttribute="top" secondItem="Dpw-Aw-gF4" secondAttribute="bottom" constant="30" id="LFO-fT-qMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rvf-ir-6Aj" secondAttribute="bottom" id="Pcd-Xq-Zer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpw-Aw-gF4" secondAttribute="trailing" constant="20" id="ZN1-RG-pL9"/>
                            <constraint firstItem="Dpw-Aw-gF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="baB-eG-Hin"/>
                            <constraint firstItem="Dpw-Aw-gF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fzE-fB-hGW"/>
                            <constraint firstItem="Rvf-ir-6Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEv-oy-7Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Livros" id="ukN-pC-G2N">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="aLS-uT-hBX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="livrosTableView" destination="Rvf-ir-6Aj" id="blg-RP-ZUd"/>
                        <segue destination="9Pl-GV-61O" kind="show" identifier="CapituloVC" id="jgi-x0-bfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-908"/>
        </scene>
        <!--Capítulos-->
        <scene sceneID="Hlp-6D-mwr">
            <objects>
                <viewController id="9Pl-GV-61O" customClass="CapituloVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q48-N3-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-eb-6fz">
                                <rect key="frame" x="0.0" y="158" width="150" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-ks-bHe">
                                        <rect key="frame" x="33" y="20" width="84.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-ce-rrM">
                                        <rect key="frame" x="0.0" y="61.5" width="150" height="593.5"/>
                                        <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RT3-ks-bHe" firstAttribute="centerX" secondItem="tu7-eb-6fz" secondAttribute="centerX" id="Dy3-Gj-dzy"/>
                                    <constraint firstItem="CAr-ce-rrM" firstAttribute="top" secondItem="RT3-ks-bHe" secondAttribute="bottom" constant="20" id="Pke-ef-QgR"/>
                                    <constraint firstAttribute="trailing" secondItem="CAr-ce-rrM" secondAttribute="trailing" id="SVL-hQ-OD4"/>
                                    <constraint firstItem="RT3-ks-bHe" firstAttribute="top" secondItem="tu7-eb-6fz" secondAttribute="top" constant="20" id="YdZ-Lt-hwC"/>
                                    <constraint firstAttribute="width" constant="150" id="afF-VZ-H86"/>
                                    <constraint firstAttribute="bottom" secondItem="CAr-ce-rrM" secondAttribute="bottom" id="bgy-Sj-xFy"/>
                                    <constraint firstItem="CAr-ce-rrM" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="leading" id="dqr-lv-ZpE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Livro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-JB-8EZ">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-O8-Zgu">
                                <rect key="frame" x="165" y="168" width="229" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-uZ-gyH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-ko-6Kh">
                                        <rect key="frame" x="0.0" y="41.5" width="56" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testamento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-Tv-6EP">
                                        <rect key="frame" x="0.0" y="83" width="103.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentário" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-Mq-AUe">
                                <rect key="frame" x="160" y="292.5" width="239" height="500.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgF-Ag-Jqv"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4L-O8-Zgu" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="trailing" constant="15" id="7jZ-Fv-NQv"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="top" secondItem="o3D-JB-8EZ" secondAttribute="bottom" constant="20" id="9kX-Fz-Te7"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="bottom" secondItem="lgF-Ag-Jqv" secondAttribute="bottom" id="E2K-Jm-0s1"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="o3D-JB-8EZ" secondAttribute="trailing" constant="20" id="E2i-RV-5ej"/>
                            <constraint firstItem="zWH-Mq-AUe" firstAttribute="leading" secondItem="tu7-eb-6fz" secondAttribute="trailing" constant="10" id="KCq-Ou-7ap"/>
                            <constraint firstItem="zWH-Mq-AUe" firstAttribute="top" secondItem="w4L-O8-Zgu" secondAttribute="bottom" constant="20" id="KIA-w3-cr3"/>
                            <constraint firstItem="o3D-JB-8EZ" firstAttribute="top" secondItem="lgF-Ag-Jqv" secondAttribute="top" constant="20" id="Ltw-yl-3Xp"/>
                            <constraint firstItem="o3D-JB-8EZ" firstAttribute="leading" secondItem="lgF-Ag-Jqv" secondAttribute="leading" constant="20" id="O0d-ah-WGS"/>
                            <constraint firstItem="w4L-O8-Zgu" firstAttribute="top" secondItem="o3D-JB-8EZ" secondAttribute="bottom" constant="30" id="UaD-nZ-OIn"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="zWH-Mq-AUe" secondAttribute="trailing" constant="15" id="bPn-fP-h2f"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="trailing" secondItem="w4L-O8-Zgu" secondAttribute="trailing" constant="20" id="kkN-nS-QfY"/>
                            <constraint firstItem="lgF-Ag-Jqv" firstAttribute="bottom" secondItem="zWH-Mq-AUe" secondAttribute="bottom" constant="20" id="xSH-Ae-ayQ"/>
                            <constraint firstItem="tu7-eb-6fz" firstAttribute="leading" secondItem="lgF-Ag-Jqv" secondAttribute="leading" id="zNF-S8-h7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capítulos" id="Ufs-NG-Zvi"/>
                    <connections>
                        <outlet property="autorLabel" destination="Z6o-uZ-gyH" id="w0j-yV-lSA"/>
                        <outlet property="capitulosTableView" destination="CAr-ce-rrM" id="4Qc-84-Ii0"/>
                        <outlet property="comentarioTextView" destination="zWH-Mq-AUe" id="u47-8N-DHZ"/>
                        <outlet property="grupoLabel" destination="SfC-ko-6Kh" id="Vzc-6i-4T0"/>
                        <outlet property="nomeLabel" destination="o3D-JB-8EZ" id="Moh-Su-yDT"/>
                        <outlet property="testamentoLabel" destination="WuU-Tv-6EP" id="Lhu-ca-8kc"/>
                        <segue destination="oYM-R7-O98" kind="show" identifier="VersiculoVC" id="K0A-gM-CNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-d5-jfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-908"/>
        </scene>
        <!--Versículos-->
        <scene sceneID="y0X-uc-8kE">
            <objects>
                <viewController id="oYM-R7-O98" customClass="VersiculoVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX0-nH-By3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Livro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-hS-CIc">
                                <rect key="frame" x="20" y="108" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-ns-qBb">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="606.5"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capítulo Atual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-oZ-RYx">
                                <rect key="frame" x="132" y="155" width="150" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hgx-Dd-0fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-5d-4KS">
                                <rect key="frame" x="5" y="145" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3hw-aD-r4I"/>
                                    <constraint firstAttribute="height" constant="45" id="i2M-e6-Ko5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oYM-R7-O98" eventType="touchUpInside" id="HnQ-b4-SZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-bG-Dho">
                                <rect key="frame" x="349" y="145" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DRm-oh-Ntw"/>
                                    <constraint firstAttribute="width" constant="60" id="gEr-zg-4oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="chevron.forward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="oYM-R7-O98" eventType="touchUpInside" id="ETe-f4-cOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4g-F9-eFm"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNi-oZ-RYx" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="20" id="09b-4t-S4S"/>
                            <constraint firstItem="r4g-F9-eFm" firstAttribute="trailing" secondItem="rX6-bG-Dho" secondAttribute="trailing" constant="5" id="16m-1O-dgG"/>
                            <constraint firstItem="rX6-bG-Dho" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="10" id="1aY-TR-L4u"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" id="6VA-zn-qlL"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="trailing" secondItem="r4g-F9-eFm" secondAttribute="trailing" id="9JC-X3-TyA"/>
                            <constraint firstItem="kNo-5d-4KS" firstAttribute="top" secondItem="BrF-hS-CIc" secondAttribute="bottom" constant="10" id="FcR-4g-dz5"/>
                            <constraint firstItem="kNo-5d-4KS" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" constant="5" id="IoC-th-EPQ"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="bottom" secondItem="r4g-F9-eFm" secondAttribute="bottom" id="Qod-L2-0e8"/>
                            <constraint firstItem="BrF-hS-CIc" firstAttribute="leading" secondItem="r4g-F9-eFm" secondAttribute="leading" constant="20" id="RTW-vp-BhX"/>
                            <constraint firstItem="YZN-ns-qBb" firstAttribute="top" secondItem="nNi-oZ-RYx" secondAttribute="bottom" constant="30" id="hgZ-Ee-m1h"/>
                            <constraint firstItem="BrF-hS-CIc" firstAttribute="top" secondItem="r4g-F9-eFm" secondAttribute="top" constant="20" id="hyX-2p-xRu"/>
                            <constraint firstItem="nNi-oZ-RYx" firstAttribute="centerX" secondItem="lX0-nH-By3" secondAttribute="centerX" id="uAP-uq-NqJ"/>
                            <constraint firstItem="r4g-F9-eFm" firstAttribute="trailing" secondItem="BrF-hS-CIc" secondAttribute="trailing" constant="20" id="xUz-ww-6PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Versículos" id="Ee6-5C-w66"/>
                    <connections>
                        <outlet property="backButton" destination="kNo-5d-4KS" id="b1q-mi-Bfj"/>
                        <outlet property="capituloLabel" destination="nNi-oZ-RYx" id="vtd-hb-KdE"/>
                        <outlet property="forwardButton" destination="rX6-bG-Dho" id="JVe-0X-Ire"/>
                        <outlet property="nomeLabel" destination="BrF-hS-CIc" id="ihi-7s-bWJ"/>
                        <outlet property="versiculoTableView" destination="YZN-ns-qBb" id="6yf-Cf-J1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-M3-Ihb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-908"/>
        </scene>
        <!--Devocional-->
        <scene sceneID="A2m-an-UyP">
            <objects>
                <navigationController id="N7w-0m-8kF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devocional" image="bell.fill" catalog="system" id="gFy-dC-O3U">
                        <color key="badgeColor" red="1" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb4-kA-KfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z9L-Ok-8HT" kind="relationship" relationship="rootViewController" id="zmt-PQ-V7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-IC-bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-228"/>
        </scene>
        <!--Pedidos de Oração-->
        <scene sceneID="2Hs-Ri-7dR">
            <objects>
                <viewController id="vrj-zi-szP" customClass="OracaoVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlj-cN-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-Lb-cMT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mj-ro-2nb"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOl-Lb-cMT" firstAttribute="top" secondItem="2mj-ro-2nb" secondAttribute="top" id="U6a-KF-ExT"/>
                            <constraint firstItem="2mj-ro-2nb" firstAttribute="bottom" secondItem="BOl-Lb-cMT" secondAttribute="bottom" id="bou-mg-ht3"/>
                            <constraint firstItem="2mj-ro-2nb" firstAttribute="trailing" secondItem="BOl-Lb-cMT" secondAttribute="trailing" id="maH-Zo-Zgm"/>
                            <constraint firstItem="BOl-Lb-cMT" firstAttribute="leading" secondItem="2mj-ro-2nb" secondAttribute="leading" id="q6J-AE-7Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos de Oração" id="J9M-VK-ekp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ody-En-6K3">
                            <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addOracaoTapped:" destination="vrj-zi-szP" id="Gmr-ka-Xs3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="oracoesTableView" destination="BOl-Lb-cMT" id="Jnn-1d-c98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usG-wP-UKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="441"/>
        </scene>
        <!--Devocional-->
        <scene sceneID="iWY-rp-5Eu">
            <objects>
                <viewController id="z9L-Ok-8HT" customClass="DevocionalVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtO-Ni-WIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-06-izZ">
                                <rect key="frame" x="20" y="113" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do livro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-ab-qZG">
                                <rect key="frame" x="20" y="180" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-df-Bn2">
                                <rect key="frame" x="20" y="224" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lV6-18-dm7"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oe9-ab-qZG" firstAttribute="top" secondItem="w3y-06-izZ" secondAttribute="bottom" constant="40" id="6G9-Oe-5lj"/>
                            <constraint firstItem="Oe9-ab-qZG" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="Cdn-pd-kNH"/>
                            <constraint firstItem="w3y-06-izZ" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="J7W-yc-s3O"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="2wB-df-Bn2" secondAttribute="trailing" constant="20" id="aE4-pW-3lK"/>
                            <constraint firstItem="w3y-06-izZ" firstAttribute="top" secondItem="lV6-18-dm7" secondAttribute="top" constant="25" id="cFc-AB-Eam"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="w3y-06-izZ" secondAttribute="trailing" constant="20" id="gxI-Zm-hvn"/>
                            <constraint firstItem="2wB-df-Bn2" firstAttribute="top" secondItem="Oe9-ab-qZG" secondAttribute="bottom" constant="20" id="iY1-zX-nz6"/>
                            <constraint firstItem="2wB-df-Bn2" firstAttribute="leading" secondItem="lV6-18-dm7" secondAttribute="leading" constant="20" id="kHY-i7-H3R"/>
                            <constraint firstItem="lV6-18-dm7" firstAttribute="trailing" secondItem="Oe9-ab-qZG" secondAttribute="trailing" constant="20" id="oNp-2z-w7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devocional" id="gEY-dV-LZ2"/>
                    <connections>
                        <outlet property="dataLabel" destination="w3y-06-izZ" id="nRk-1J-eaY"/>
                        <outlet property="passagemLabel" destination="Oe9-ab-qZG" id="k9f-bR-82q"/>
                        <outlet property="textoLabel" destination="2wB-df-Bn2" id="b1p-z1-hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUc-UX-04w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beh-0S-xxA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WfC-xp-C4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJ3-y4-X7l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wwq-gV-QDs" kind="relationship" relationship="viewControllers" id="OO5-0f-e6s"/>
                        <segue destination="N7w-0m-8kF" kind="relationship" relationship="viewControllers" id="DIY-6J-LQO"/>
                        <segue destination="zCW-LN-84c" kind="relationship" relationship="viewControllers" id="wcS-I4-VZB"/>
                        <segue destination="z5N-Pe-YEV" kind="relationship" relationship="viewControllers" id="R3s-UC-Lre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-aJ-I6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="546"/>
        </scene>
        <!--Bíblia-->
        <scene sceneID="7ex-du-ZNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwq-gV-QDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bíblia" image="book.fill" catalog="system" id="fRx-p0-OBG">
                        <color key="badgeColor" red="1" green="0.68235294117647061" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skC-7u-5GP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybT-Ac-wDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJq-yN-upf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-908"/>
        </scene>
        <!--Orações-->
        <scene sceneID="iW1-n5-v2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCW-LN-84c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orações" image="list.triangle" catalog="system" id="SV7-Re-uyf">
                        <color key="badgeColor" red="1" green="0.68235294120000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f84-ud-3PZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrj-zi-szP" kind="relationship" relationship="rootViewController" id="mX2-tx-bdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ4-SC-eq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="441"/>
        </scene>
        <!--Quis da Bíblia-->
        <scene sceneID="35D-oB-UQZ">
            <objects>
                <viewController id="9MC-F5-rq4" customClass="QuisVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QV-eH-5al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-mC-ZOt">
                                <rect key="frame" x="20" y="118" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-6x-3zH">
                                <rect key="frame" x="20" y="186.5" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-J3-VgO">
                                <rect key="frame" x="20" y="390.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-nt-4qK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8uK-Yj-rMb"/>
                                            <constraint firstAttribute="height" constant="34" id="Khc-tY-8Sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="respostaButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="qpt-RO-b6x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta D" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-KI-z2h">
                                        <rect key="frame" x="45" y="6.5" width="329" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-hk-bSP">
                                <rect key="frame" x="20" y="341.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-OS-Ow9">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jHW-pj-dUR"/>
                                            <constraint firstAttribute="height" constant="34" id="u0N-5C-1KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="respostaButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="aaH-Gg-wfA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-vM-KCl">
                                        <rect key="frame" x="45" y="6.5" width="329" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-OD-5rj">
                                <rect key="frame" x="20" y="292.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-f7-eU2">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JcQ-uC-Xjz"/>
                                            <constraint firstAttribute="width" constant="35" id="eQ3-fW-dDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="respostaButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="DOV-6h-Xt8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta B" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-Mb-SfS">
                                        <rect key="frame" x="45" y="6.5" width="329" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-H3-ZO1">
                                <rect key="frame" x="20" y="243.5" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-Av-LBd">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <color key="backgroundColor" red="0.081886135040000002" green="0.36755007509999998" blue="0.45538163189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0qD-Wg-QpJ"/>
                                            <constraint firstAttribute="width" constant="35" id="UGq-fq-hbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="respostaButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="t2f-GH-Vo5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-dU-5VA">
                                        <rect key="frame" x="45" y="7" width="329" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-1z-cjG">
                                <rect key="frame" x="344" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUn-ID-fez"/>
                                    <constraint firstAttribute="width" constant="50" id="fKA-VW-HbK"/>
                                </constraints>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="frenteButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="eBt-8H-Q06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-05-zkW">
                                <rect key="frame" x="20" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9y2-74-TGq"/>
                                    <constraint firstAttribute="height" constant="50" id="sTh-Yd-bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="voltarButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="ej1-nX-cvS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentário" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-bt-wRH">
                                <rect key="frame" x="20" y="486" width="374" height="217"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-eO-wt1">
                                <rect key="frame" x="147" y="753" width="120" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="47C-uF-tf1"/>
                                </constraints>
                                <state key="normal" title="Reiniciar Quis">
                                    <color key="titleColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reiniciarButtonTapped:" destination="9MC-F5-rq4" eventType="touchUpInside" id="zpf-N7-Mh0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resposta Certa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-lq-yxX">
                                <rect key="frame" x="20" y="454.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tK-ES-pKG"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cso-mC-ZOt" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="4DU-BP-gkx"/>
                            <constraint firstItem="J2e-hk-bSP" firstAttribute="top" secondItem="X4n-OD-5rj" secondAttribute="bottom" constant="15" id="7H2-Te-0fO"/>
                            <constraint firstItem="cVa-05-zkW" firstAttribute="top" secondItem="xI3-bt-wRH" secondAttribute="bottom" constant="30" id="9yg-9b-BeJ"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="cso-mC-ZOt" secondAttribute="trailing" constant="20" id="Ap6-LQ-7uR"/>
                            <constraint firstItem="vHF-lq-yxX" firstAttribute="top" secondItem="yEs-J3-VgO" secondAttribute="bottom" constant="30" id="BPM-sZ-IrO"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="4TO-H3-ZO1" secondAttribute="trailing" constant="20" id="BPY-Tw-U2Q"/>
                            <constraint firstItem="4TO-H3-ZO1" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="Gq0-ao-3Ob"/>
                            <constraint firstItem="J2e-hk-bSP" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="GvF-rT-GIf"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="bottom" secondItem="cVa-05-zkW" secondAttribute="bottom" constant="30" id="Hic-sL-baO"/>
                            <constraint firstItem="gfg-eO-wt1" firstAttribute="centerX" secondItem="7QV-eH-5al" secondAttribute="centerX" id="Jed-TM-1lC"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="Vny-1z-cjG" secondAttribute="trailing" constant="20" id="KoZ-1D-nHL"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="xI3-bt-wRH" secondAttribute="trailing" constant="20" id="Nw5-r7-Jod"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="yEs-J3-VgO" secondAttribute="trailing" constant="20" id="OWU-p0-fHz"/>
                            <constraint firstItem="eg8-6x-3zH" firstAttribute="top" secondItem="cso-mC-ZOt" secondAttribute="bottom" constant="50" id="SGl-LH-GIK"/>
                            <constraint firstItem="cso-mC-ZOt" firstAttribute="top" secondItem="8tK-ES-pKG" secondAttribute="top" constant="30" id="StR-Ta-kW7"/>
                            <constraint firstItem="cVa-05-zkW" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="TiO-6G-lwA"/>
                            <constraint firstItem="xI3-bt-wRH" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="VSx-g4-Mqx"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="X4n-OD-5rj" secondAttribute="trailing" constant="20" id="XAc-Oz-ww3"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="bottom" secondItem="gfg-eO-wt1" secondAttribute="bottom" constant="30" id="XJN-6i-oxB"/>
                            <constraint firstItem="X4n-OD-5rj" firstAttribute="top" secondItem="4TO-H3-ZO1" secondAttribute="bottom" constant="15" id="Yyc-w3-Mnf"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="J2e-hk-bSP" secondAttribute="trailing" constant="20" id="Z6g-PZ-iPq"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="eg8-6x-3zH" secondAttribute="trailing" constant="20" id="akb-H1-eNk"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="bottom" secondItem="Vny-1z-cjG" secondAttribute="bottom" constant="30" id="amk-rI-79I"/>
                            <constraint firstItem="8tK-ES-pKG" firstAttribute="trailing" secondItem="vHF-lq-yxX" secondAttribute="trailing" constant="20" id="beI-gV-QIj"/>
                            <constraint firstItem="xI3-bt-wRH" firstAttribute="top" secondItem="vHF-lq-yxX" secondAttribute="bottom" constant="10" id="cOM-zS-9P4"/>
                            <constraint firstItem="yEs-J3-VgO" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="cZf-da-2vh"/>
                            <constraint firstItem="X4n-OD-5rj" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="dPp-C7-k1a"/>
                            <constraint firstItem="4TO-H3-ZO1" firstAttribute="top" secondItem="eg8-6x-3zH" secondAttribute="bottom" constant="30" id="dyl-v9-XhD"/>
                            <constraint firstItem="yEs-J3-VgO" firstAttribute="top" secondItem="J2e-hk-bSP" secondAttribute="bottom" constant="15" id="kFP-SD-rOP"/>
                            <constraint firstItem="vHF-lq-yxX" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="kPb-4N-sF2"/>
                            <constraint firstItem="eg8-6x-3zH" firstAttribute="leading" secondItem="8tK-ES-pKG" secondAttribute="leading" constant="20" id="tIo-hV-paa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quis da Bíblia" id="EL0-MP-uvy">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Ode-eT-NF2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aButton" destination="AFZ-Av-LBd" id="fKa-Xk-4Sf"/>
                        <outlet property="bButton" destination="dnN-f7-eU2" id="TOu-cc-fOE"/>
                        <outlet property="cButton" destination="U6e-OS-Ow9" id="TZd-82-QKU"/>
                        <outlet property="comentarioTextView" destination="xI3-bt-wRH" id="mQq-Ga-BeJ"/>
                        <outlet property="dButton" destination="Imv-nt-4qK" id="ehN-Ur-6af"/>
                        <outlet property="frenteButton" destination="Vny-1z-cjG" id="6UV-7g-iuk"/>
                        <outlet property="numDaPerguntaLabel" destination="cso-mC-ZOt" id="huu-Dc-BSr"/>
                        <outlet property="perguntaLabel" destination="eg8-6x-3zH" id="l6m-sE-OeD"/>
                        <outlet property="reiniciarButton" destination="gfg-eO-wt1" id="MAJ-jy-6Bx"/>
                        <outlet property="respALabel" destination="fSS-dU-5VA" id="Bhf-KK-PNw"/>
                        <outlet property="respBLabel" destination="O6o-Mb-SfS" id="UIq-ka-mGR"/>
                        <outlet property="respCLabel" destination="YfA-vM-KCl" id="PLb-8L-c41"/>
                        <outlet property="respCertaLabel" destination="vHF-lq-yxX" id="yq5-d9-cj5"/>
                        <outlet property="respDLabel" destination="klE-KI-z2h" id="Igi-yd-lBL"/>
                        <outlet property="voltarButton" destination="cVa-05-zkW" id="jNB-H3-4qg"/>
                        <segue destination="GGb-8g-1yT" kind="presentation" identifier="ResultadoVC" id="c9A-a3-MCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPx-6d-RDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="1115.625"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="4Vc-Ef-ULu">
            <objects>
                <viewController id="GGb-8g-1yT" customClass="ResultadoVC" customModule="myBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkV-1Y-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou x de 40 perguntas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-LA-GYb">
                                <rect key="frame" x="20" y="177" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lii-uQ-U3K" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="388" width="240" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5et-Z8-pj6"/>
                                    <constraint firstAttribute="width" constant="240" id="cg7-Yk-lr6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="great"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-d7-P2p">
                                <rect key="frame" x="20" y="100" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="1" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-Xw-YXD" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="388" width="240" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Prx-aJ-4jI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="sad"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-dT-ogu" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="388" width="240" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3VI-ac-38x"/>
                                    <constraint firstAttribute="height" constant="350" id="40H-OA-o08"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="excelente"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-5d-0vH" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="87" y="388" width="240" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4nD-1e-Rbd"/>
                                    <constraint firstAttribute="height" constant="350" id="hrs-L3-FEz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="study"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fys-fL-b8x"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="bottom" secondItem="nWe-dT-ogu" secondAttribute="bottom" constant="70" id="25a-lH-oTD"/>
                            <constraint firstItem="cLJ-5d-0vH" firstAttribute="centerX" secondItem="gkV-1Y-cuN" secondAttribute="centerX" id="3Om-zp-Pjj"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="bottom" secondItem="lii-uQ-U3K" secondAttribute="bottom" constant="70" id="BtH-Im-byz"/>
                            <constraint firstItem="Gup-LA-GYb" firstAttribute="leading" secondItem="Fys-fL-b8x" secondAttribute="leading" constant="20" id="Dqc-hk-d1x"/>
                            <constraint firstItem="lii-uQ-U3K" firstAttribute="centerX" secondItem="gkV-1Y-cuN" secondAttribute="centerX" id="EZL-zq-t10"/>
                            <constraint firstItem="Gup-LA-GYb" firstAttribute="top" secondItem="b8w-d7-P2p" secondAttribute="bottom" constant="50" id="FCZ-By-AAw"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="trailing" secondItem="Gup-LA-GYb" secondAttribute="trailing" constant="20" id="GWw-rE-6Zi"/>
                            <constraint firstItem="b8w-d7-P2p" firstAttribute="top" secondItem="Fys-fL-b8x" secondAttribute="top" constant="100" id="GtE-7d-KNC"/>
                            <constraint firstItem="b8w-d7-P2p" firstAttribute="leading" secondItem="Fys-fL-b8x" secondAttribute="leading" constant="20" id="MFK-Be-neZ"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="trailing" secondItem="GJC-Xw-YXD" secondAttribute="trailing" constant="87" id="S00-PP-AGr"/>
                            <constraint firstItem="GJC-Xw-YXD" firstAttribute="leading" secondItem="Fys-fL-b8x" secondAttribute="leading" constant="87" id="YQv-tm-G2g"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="trailing" secondItem="b8w-d7-P2p" secondAttribute="trailing" constant="20" id="YYD-kC-uuD"/>
                            <constraint firstItem="nWe-dT-ogu" firstAttribute="centerX" secondItem="gkV-1Y-cuN" secondAttribute="centerX" id="mmL-2o-vTl"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="bottom" secondItem="cLJ-5d-0vH" secondAttribute="bottom" constant="70" id="vcg-nE-MB2"/>
                            <constraint firstItem="Fys-fL-b8x" firstAttribute="bottom" secondItem="GJC-Xw-YXD" secondAttribute="bottom" constant="70" id="yNM-KY-e6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="1wa-kJ-v5F"/>
                    <connections>
                        <outlet property="acertosLabel" destination="Gup-LA-GYb" id="Rsw-Fl-SjN"/>
                        <outlet property="excelenteAnimationView" destination="nWe-dT-ogu" id="b6g-pc-9DA"/>
                        <outlet property="greatAnimationView" destination="lii-uQ-U3K" id="O5x-ct-0YH"/>
                        <outlet property="mensagemLabel" destination="b8w-d7-P2p" id="HWJ-zN-G0W"/>
                        <outlet property="sadAnimationView" destination="GJC-Xw-YXD" id="Ceu-v4-iCo"/>
                        <outlet property="studyAnimationView" destination="cLJ-5d-0vH" id="KYr-WN-aUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-qw-J9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1116"/>
        </scene>
        <!--Quis-->
        <scene sceneID="IPh-ip-LDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5N-Pe-YEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quis" image="questionmark.square" catalog="system" id="glO-zi-qNi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0x-9x-aVC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.31372549020000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.039215686270000001" green="0.015686274510000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MC-F5-rq4" kind="relationship" relationship="rootViewController" id="0aS-kg-STw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxE-6y-JiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1116.9642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
